import { NAME } from './constants';

export const SEND_MESSAGE_START = `${NAME}/SEND_MESSAGE_START`;
export const SEND_MESSAGE_SUCCESS = `${NAME}/SEND_MESSAGE_SUCCESS`;
export const SEND_MESSAGE_ERROR = `${NAME}/SEND_MESSAGE_ERROR`;

export const CLEAR_ALL_REPLIES = `${NAME}/CLEAR_ALL_REPLIES`;

export const ADD_PENDING_MESSAGE = `${NAME}/ADD_PENDING_MESSAGE`;
export const REMOVE_PENDING_MESSAGE = `${NAME}/REMOVE_PENDING_MESSAGE`;
